# apple_trading_system

./: README.md
apple_trading/: README.md  pom.xml
apple_trading/apple_trading_system/: pom.xml
apple_trading/apple_trading_system/src/main/java/per/liyl/: App.java
apple_trading/apple_trading_system/src/main/java/per/liyl/configuration/: CorsConfiguration.java  GuavaLocalCacheConfiguration.java
apple_trading/apple_trading_system/src/main/java/per/liyl/database/entities/: AppleOrder.java
apple_trading/apple_trading_system/src/main/java/per/liyl/database/repositories/: AppleRepository.java
apple_trading/apple_trading_system/src/main/java/per/liyl/enums/: AppleUnitEnum.java  ApplicationExceptionEnum.java
apple_trading/apple_trading_system/src/main/java/per/liyl/exception/: ApplicationException.java
apple_trading/apple_trading_system/src/main/java/per/liyl/gateway/controllers/: EntryPointController.java
apple_trading/apple_trading_system/src/main/java/per/liyl/gateway/dtos/: AppleOrderDTO.java
apple_trading/apple_trading_system/src/main/java/per/liyl/gateway/interceptors/: ApplicaitonExceptionHandler.java
apple_trading/apple_trading_system/src/main/java/per/liyl/gateway/request/: AppleOrderReq.java  PageRequest.java
apple_trading/apple_trading_system/src/main/java/per/liyl/gateway/response/: AppleOrderResp.java  PageResponse.java  Response.java
apple_trading/apple_trading_system/src/main/java/per/liyl/service/: AppleService.java
apple_trading/apple_trading_system/src/main/resources/: application.properties  logback-spring.xml
apple_trading/apple_trading_system/src/test/java/per/liyl/: AppTest.java
apple_trading/apple_trading_system/src/test/java/per/liyl/test/: AppleServiceTest.java
apple_trading/apple_trading_system_deploy/: pom.xml
apple_trading/apple_trading_system_deploy/src/main/resources/assembly/: assembly.xml
apple_trading/apple_trading_system_deploy/src/main/resources/deploy/: Dockerfile  start.sh  start_docker.sh
apple_trading/apple_trading_system_deploy/src/main/resources/tmp/: data.sql
apple_trading_html/: README.md  babel.config.cjs  index.html  package-lock.json  package.json  webpack.config.cjs
apple_trading_html/deploy/: Dockerfile  nginx.conf
apple_trading_html/src/: App.vue  main.js
apple_trading_html/src/api/: apple_order.js
apple_trading_html/src/components/: AppleTradeManagement.vue
apple_trading_html/src/utils/: request.js
